# service-discovery-test

./: pom.xml
service-discovery-client/: pom.xml
service-discovery-client/src/main/java/com/pluhin/service/discovery/client/: ServiceDiscoveryClientApp.java
service-discovery-client/src/main/java/com/pluhin/service/discovery/client/controller/: SecretController.java
service-discovery-client/src/main/resources/: application.yaml
service-discovery-server/: pom.xml
service-discovery-server/src/main/java/com/pluhin/service/discovery/server/: ServiceDiscoveryServerApp.java
service-discovery-server/src/main/resources/: application.yaml
simple-client/: pom.xml
simple-client/src/main/java/com/pluhin/simple/client/: SecretClient.java  SimpleClientApp.java
simple-client/src/main/java/com/pluhin/simple/client/controller/: TestController.java
simple-client/src/main/java/com/pluhin/simple/client/dto/: DataDTO.java
simple-client/src/main/java/com/pluhin/simple/client/service/: DefaultSimpleClientService.java  SimpleClientService.java
simple-client/src/main/resources/: application.yaml
simple-client/src/test/java/com/pluhin/simple/client/controller/: TestControllerTest.java
simple-client/src/test/java/com/pluhin/simple/client/controller/resolvers/: ClientServiceParameterResolver.java
